# StroiTrendTask

./: README.md
.github/workflows/: dotnet.yml
src/Backend/StroiTrendTask.Api/: Program.cs  StroiTrendTask.Api.csproj
src/Backend/StroiTrendTask.Api/Controllers/: DurationController.cs  RatingsController.cs  ResponseTimeController.cs  TagsController.cs  TotalChatsController.cs
src/Backend/StroiTrendTask.Api/Data/: duration.json  tags.json  total_chats.json
src/Backend/StroiTrendTask.Api/Models/: BaseModel.cs  CountData.cs  Duration.cs  DurationData.cs  Filters.cs  Ratings.cs  Records.cs  ResponseTime.cs  Tags.cs  TotalChats.cs
src/Backend/StroiTrendTask.Api/Models/Record/: _20240101.cs  _20240103.cs  _20240106.cs  _20240108.cs  _20240110.cs  _20240111.cs  _20240113.cs
src/Backend/StroiTrendTask.Api/Properties/: launchSettings.json
src/Backend/StroiTrendTask.Api/Services/: DurationService.cs  Gettable.cs  IDurationService.cs  IGettable.cs  IRatingService.cs  IResponseTimeService.cs  ITagsService.cs  ITotalChatsService.cs  JsonLoader.cs  RatingService.cs  ResponseTimeService.cs  TagsService.cs  TotalChatsService.cs
src/StroiTrendTask.Api/: Program.cs  StroiTrendTask.Api.csproj  StroiTrendTask.Api.http
src/StroiTrendTask.Api/Controllers/: DurationController.cs  RatingsController.cs  ResponseTimeController.cs  TagsController.cs  TotalChatsController.cs
src/StroiTrendTask.Api/Data/: ratings.json  response_time.json
src/StroiTrendTask.Api/Models/: Duration.cs  Groups.cs  Request.cs
src/StroiTrendTask.Api/Models/Record/: _20240102.cs  _20240104.cs  _20240105.cs  _20240107.cs  _20240109.cs  _20240112.cs  _20240114.cs
src/StroiTrendTask.Api/Services/: DurationService.cs  Gettable.cs  IDurationService.cs  IFileLoader.cs  IGettable.cs  JsonLoader.cs
(+25 files in other folders)
